spring.application.name=LoginApplication
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username = dbuser
spring.datasource.password = dbpass
spring.datasource.drive-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto:update